# openshift-quickstart

./: deployment.yaml  devfile.yaml  pom.xml  readme.md
basic-with-db/: pom.xml  readme.md
basic-with-db/insurance-app/: pom.xml
basic-with-db/insurance-app/src/main/resources/: application.properties
basic-with-db/insurance-app/src/main/resources/db/: changeLog.sql
basic-with-db/k6/: load-tests-add.js
basic-with-db/person-app/: pom.xml
basic-with-db/person-app/.s2i/: environment
basic-with-db/person-app/src/main/resources/: application.properties
basic-with-db/person-app/src/main/resources/db/: changeLog.sql
camel-spring/: pom.xml
camel-spring/person-demo/: pom.xml  readme.md
camel-spring/person-demo/src/main/resources/: application-dev.yml  application.yml
camel-spring/person-demo/src/main/resources/db/: changeLog.sql
cpu-killer/: pom.xml
cpu-killer/k6/: load-test.js
cpu-killer/src/main/kubernetes/: k6.yaml
cpu-killer/src/main/resources/: application.properties
cpu-killer/src/test/k6/: load-tests.js
event-driven/: pom.xml  readme.md
event-driven/consumer/: pom.xml  skaffold.yaml
event-driven/consumer-a/: pom.xml  skaffold.yaml
event-driven/consumer-a/k8s/: deployment.yaml
event-driven/consumer-a/src/main/resources/: application.properties
event-driven/consumer-b/: pom.xml  skaffold.yaml
event-driven/consumer-b/k8s/: deployment.yaml
event-driven/consumer-b/src/main/resources/: application.properties
event-driven/consumer/k8s/: deployment.yaml
event-driven/consumer/src/main/resources/: application.properties  application.yml
event-driven/data/: kafkacat-data.txt  test-data.txt
event-driven/event-gateway/: pom.xml
event-driven/event-gateway/src/main/resources/: application.yml
event-driven/order-query-service/: pom.xml
event-driven/order-query-service/src/main/resources/: application.yml
event-driven/order-service/: pom.xml
event-driven/order-service/src/main/resources/: application.yml
event-driven/payment-service/: pom.xml
event-driven/payment-service/src/main/resources/: application.yml  import.sql
event-driven/producer/: pom.xml  skaffold.yaml
event-driven/producer-consumer/: pom.xml  skaffold.yaml
event-driven/producer-consumer/k8s/: deployment.yaml
event-driven/producer-consumer/src/main/resources/: application.properties
event-driven/producer/k8s/: deployment.yaml
event-driven/producer/src/main/resources/: application.properties  application.yml
event-driven/producer/src/main/resources/avro/: callmeevent.avsc
event-driven/shipment-service/: pom.xml
event-driven/shipment-service/src/main/resources/: application.yml  import.sql
event-driven/streams/: pom.xml
event-driven/streams/consumer-streams/: pom.xml
event-driven/streams/consumer-streams/src/main/resources/: application.yml
event-driven/streams/producer-streams/: pom.xml
event-driven/streams/producer-streams/src/main/resources/: application.yml
mesh-with-db/: pom.xml
mesh-with-db/k6/: load-tests-getall.js
mesh-with-db/k8s/mesh/: auth.yaml  fuse.yaml  gateway.yaml  mesh-insurance.yaml  mesh-person-v2.yaml  mesh-person.yaml
mesh-with-db/k8s/traffic/: urls.txt
mesh-with-db/quarkus-insurance-app/: pom.xml
mesh-with-db/quarkus-insurance-app/src/main/kubernetes/: openshift.yml
mesh-with-db/quarkus-insurance-app/src/main/resources/: application.properties
mesh-with-db/quarkus-person-app/: README.md  pom.xml
mesh-with-db/quarkus-person-app/src/main/kubernetes/: openshift.yml
mesh-with-db/quarkus-person-app/src/main/resources/: application.properties
mesh-with-db/quarkus-person-app/src/main/resources/db/: changeLog.sql
messaging/: pom.xml
messaging/k8s/: broker-kind.yaml  kind-config.yaml
messaging/simple-consumer/: pom.xml  skaffold.yaml
messaging/simple-consumer/k8s/: deployment.yaml
messaging/simple-consumer/src/main/resources/: application.properties
messaging/simple-counter/: pom.xml  skaffold.yaml
messaging/simple-counter/k8s/: deployment.yaml
messaging/simple-producer/: pom.xml  skaffold.yaml
messaging/simple-producer/k8s/: deployment.yaml
messaging/simple-producer/src/main/resources/: application.properties
micro-springboot/: pom.xml  readme.md
micro-springboot/insurance-service/: devfile.yaml  pom.xml
micro-springboot/insurance-service/src/main/resources/: application.yml  import.sql
micro-springboot/person-service/: devfile.yaml  pom.xml  skaffold.yaml
micro-springboot/person-service/k8s/: deployment.yaml
micro-springboot/person-service/src/main/resources/: application.yml  import.sql
micro-view/: pom.xml
micro-view/department/: pom.xml  skaffold.yaml
micro-view/department/k8s/: deployment.yaml
micro-view/department/src/main/resources/: application.yml
micro-view/employee/: pom.xml  skaffold.yaml
micro-view/employee/k8s/: deployment.yaml
micro-view/employee/src/main/resources/: application.yml
micro-view/organization/: pom.xml  skaffold.yaml
micro-view/organization/k8s/: deployment.yaml
micro-view/organization/src/main/resources/: application.yml
serverless/: pom.xml  readme.md
serverless/functions/: pom.xml
serverless/functions/caller-function/: func.yaml  pom.xml
serverless/functions/caller-function/src/main/java/functions/: BrokerClient.java  Function.java
serverless/functions/caller-function/src/main/resources/: application.properties
serverless/functions/callme-function/: func.yaml  pom.xml
serverless/functions/callme-function/src/main/java/functions/: Input.java  (+1 more)
serverless/functions/callme-function/src/main/resources/: application.properties
serverless/functions/k8s/: trigger.yaml
serverless/k8s/: kafka-broker-config.yaml  kafka-broker.yaml
serverless/order-saga/: pom.xml
serverless/order-saga/src/main/resources/: application.properties
serverless/payment-saga/: pom.xml
serverless/payment-saga/k8s/: kafka-binding.yaml  kafka-source.yaml
serverless/payment-saga/src/main/resources/: application.properties
serverless/shipment-saga/: pom.xml
serverless/shipment-saga/src/main/resources/: application.properties
(+185 files in other folders)
