<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.redhat.samples</groupId>
    <artifactId>openshift-quickstart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>basic-with-db</module>
        <module>mesh-with-db</module>
        <module>micro-springboot</module>
        <module>micro-view</module>
        <module>event-driven</module>
        <module>serverless</module>
        <module>camel-spring</module>
        <module>messaging</module>
    </modules>

</project>