<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openshift-quickstart</artifactId>
        <groupId>pl.redhat.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-driven</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>producer</module>
        <module>consumer-a</module>
        <module>consumer-b</module>
        <module>event-gateway</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>shipment-service</module>
        <module>order-query-service</module>
    </modules>

</project>