spring.application.name=producer

spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always