quarkus.application.name=person-app
quarkus.application.version=1.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-person:5432/${POSTGRES_DB}

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

#quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.ui.always-include=true

#quarkus.package.type=mutable-jar
#quarkus.package.type=native
#quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift

#quarkus.openshift.env-vars.quarkus-launch-devmode.value=true

quarkus.kubernetes-client.trust-certs=true

#quarkus.container-image.name=quarkus-person-app-v2

quarkus.openshift.name=person-app
quarkus.openshift.version=${quarkus.application.version}
quarkus.openshift.expose=true
quarkus.openshift.replicas=2
quarkus.openshift.labels.app=person-app
quarkus.openshift.labels."app.openshift.io/connects-to"=postgresql-person
quarkus.openshift.labels."app.kubernetes.io/part-of"=persons
quarkus.openshift.annotations.app-type=demo
#quarkus.openshift.env.secrets=postgres
quarkus.openshift.env.mapping.postgres_user.from-secret=postgresql-person
quarkus.openshift.env.mapping.postgres_user.with-key=database-user
quarkus.openshift.env.mapping.postgres_password.from-secret=postgresql-person
quarkus.openshift.env.mapping.postgres_password.with-key=database-password
quarkus.openshift.env.mapping.postgres_db.from-secret=postgresql-person
quarkus.openshift.env.mapping.postgres_db.with-key=database-name

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.sql