quarkus.application.name=insurance-app
quarkus.application.version=1.0

#%dev.quarkus.http.port = 0

quarkus.datasource.db-kind = postgresql

%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://insurance-db:5432/${POSTGRES_DB}

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=password
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.username=sa
#%dev.quarkus.datasource.password=password
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

%prod.quarkus.log.console.json = true
quarkus.log.console.json = false

#quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true
#quarkus.smallrye-metrics.micrometer.compatibility=true

#quarkus.package.type=mutable-jar
#quarkus.package.type=native
quarkus.native.container-build = true
quarkus.native.reuse-existing = true
#quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift

#quarkus.openshift.env-vars.quarkus-launch-devmode.value=true

quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.replicas=2
quarkus.openshift.labels.app-type=demo
quarkus.openshift.annotations.app-type=demo

quarkus.openshift.name=insurance-app
quarkus.openshift.version=${quarkus.application.version}
quarkus.openshift.route.expose=true
quarkus.openshift.labels.app=insurance-app

quarkus.openshift.env.mapping.postgres_user.from-secret=postgresql-insurance
quarkus.openshift.env.mapping.postgres_user.with-key=database-user
quarkus.openshift.env.mapping.postgres_password.from-secret=postgresql-insurance
quarkus.openshift.env.mapping.postgres_password.with-key=database-password
quarkus.openshift.env.mapping.postgres_db.from-secret=postgresql-insurance
quarkus.openshift.env.mapping.postgres_db.with-key=database-name
quarkus.openshift.labels."app.openshift.io/connects-to"=person-app
quarkus.openshift.labels."app.kubernetes.io/part-of"=insurances

quarkus.rest-client.person.url = http://person-app:8080
%dev.quarkus.rest-client.person.url = http://localhost:8080

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.sql