<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath />
    </parent>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.redhat.samples</groupId>
    <artifactId>messaging</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-consumer</module>
        <module>simple-counter</module>
        <module>simple-producer</module>
    </modules>

    <properties>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <java.version>17</java.version>
        <amqp.version>3.0.9</amqp.version>
    </properties>

</project>